# seeds options true || false
SEEDS=false

# docker mongo options:
MONGO_CONNECTION=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=issue_api_development

# application port:
PORT=8888

# graphql options:
GQL_INTROSPECTION=true
GQL_PLAYGROUND=true
GQL_DEBUG=true
GQL_TRACING=true

# front-end options:
FRONT_END_PROTOCOL=http
FRONT_END_HOST=localhost
FRONT_END_PORT=3000

ALLOW_EMPTY_PASSWORD=yes
